# README #

You'll need to make sure you have Python 3 to run this. Also make sure you have request library ready, if not install it. If you are a noob, make sure you have pip installed or you won't be able to run this script at all. 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact